# database properties
spring.datasource.url=jdbc:mysql://qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fz2fou4kqy7joilw
spring.datasource.username=unsvgn0h3ptwiv9x
spring.datasource.password=jesaygy83zlvpmhk
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false